

.container{
    background-color: yellow;
    width: 30%;
    padding: 50px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 120px;
    border-radius: 10px;

    
}
input{
    width: 400px;
    height: 30px;
}
.submit{
    padding:10px;
    width: 40%;
    margin-top: 40px;
    margin-left: 10px;
    margin-right: auto;
    background-color: rgb(71, 71, 247);
    border-radius: 5px;
    border: 3px;
    font-size: large;
}


